# Xperiments

./: Dockerfile  Xperiments.sln
Xperiments/: Class1.cs  Xperiments.csproj
Xperiments.Api/: Program.cs  Settings.cs  Startup.cs  Xperiments.Api.csproj  appsettings.Development.json
Xperiments.Api/Controllers/: DefaultController.cs  PersonController.cs  S3BucketController.cs  SimpleController.cs
Xperiments.Api/Properties/: launchSettings.json
Xperiments.Middleware/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs  ResponseStandardizationFilter.cs  SimpleMiddleware.cs  SimpleMiddlewareExtensions.cs  Xperiments.Middleware.csproj
Xperiments.Persistence/: MyProvider.cs  PersonRepository.cs  Xperiments.Persistence.csproj
Xperiments.Persistence.Common/: BaseMongoRepository.cs  IMongoConfiguration.cs  IPersistenceAggregate.cs  IRepository.cs  ISupportsMeta.cs  ISupportsMultilingualData.cs  MongoConfiguration.cs  MultilingualPropertyAttribute.cs  MultilingualText.cs  PersistenceAggregate.cs
Xperiments.Persistence.Common/Multilingual/: MultilingualDataRequest.cs  TranslationTargetException.cs
Xperiments.Service/: IS3Service.cs  PersonService.cs  S3Service.cs  Xperiments.Service.csproj
Xperiments/Exception/: PersonNotFoundException.cs
Xperiments/Models/: Address.cs  Cat.cs  Dog.cs  IAddress.cs  IAnimal.cs  ICat.cs  IDog.cs  IPerson.cs  Person.cs
Xperiments/Models/S3/: S3Response.cs
Xperiments/Repository/: IPersonRepository.cs
Xperiments/Service/: IPersonService.cs
docs/: S3-notes.txt
