<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xperiments.Persistence.Common\Xperiments.Persistence.Common.csproj" />
    <ProjectReference Include="..\Xperiments\Xperiments.csproj" />
  </ItemGroup>
</Project>